<!DOCTYPE html>
<html>

<head>
    <title>HAZEM ALI HUSSIEN</title>
    <meta charset="UTF-8">
</head>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/70/Al_Ahly_SC_logo.svg/380px-Al_Ahly_SC_logo.svg.png?20240131011113"
        width="200px" height="250 px" alt=" CLUB OF THE CENTURY">
    <div>
        I'm front end web developer<br>

        I have strong passion in creating mobile friendly web applications<br>
    </div>
    <hr>
    <h2> ABOUT US</h2>
    <div>
        age : 18 <br>

        email : 7azemali33@gmail.com <br>

        phone number : 01023508606<br>

        <a href="https://www.facebook.com/hazem.ali.171254/?locale=ar_AR">facebook</a><br>

    </div>
    <hr>
    <h2> EDUCATION</h2>
    <div>
        Minia university Faculty of Computers and Information at 2025 <br>
    </div>
    <hr>
    <h2>My skills</h2>
    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
            <li>C++</li>
            <li>C#</li>
        </ul><br>
    </div>

    <hr>
    <h2>My hobbies</h2>
    <table border="2">
        <thead>
            <tr>
                <td> number </td>
                <td> Name </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 </td>
                <td> football </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td>basketball </td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> Reading </td>
            </tr>
            <tr>
                <td> 4 </td>
                <td> PS </td>
            </tr>
        </tbody>

    </table>
    <hr>
    <div>
        <h2>Contact Us</h2>
        <form>
            <div>
                <input type="text" placeholder="Name" required>
            </div>
            <br>
            <div>
                <input type="email" placeholder="email" required>
            </div>
            <br>
            <div>
                <input type="password" placeholder="password" required>
            </div>
            <br>
            <div>
                <input type="text" placeholder="enter a message" aria-rowcount="20" aria-colcount="20" required>
            </div> <br>
            <input type="submit">
        </form>
    </div>

</body>

</html>